# log-storage-service

./: .gitignore  .travis.yml  README.md  ValidationPipeline.LogStorage.sln  appveyor.yml  build.cake  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Azurite/: Dockerfile
ValidationPipeline.LogStorage/: CommonConstants.cs  Dockerfile  Program.cs  Startup.cs  ValidationPipeline.LogStorage.csproj  ValidationPipeline.LogStorage.xproj  appsettings.json  project.json  web.config
ValidationPipeline.LogStorage.Tests/: ArchiveServiceTests.cs  BasicAuthenticationMiddlewareTests.cs  LogStorageFileProviderTests.cs  LogsControllerTests.cs  StorageServiceTests.cs  ValidationPipeline.LogStorage.Tests.csproj  ValidationPipeline.LogStorage.Tests.xproj  project.json
ValidationPipeline.LogStorage.Tests/Properties/: AssemblyInfo.cs
ValidationPipeline.LogStorage/Controllers/: LogsController.cs  StatusController.cs
ValidationPipeline.LogStorage/Extensions/: StringExtensions.cs
ValidationPipeline.LogStorage/FileProviders/: LogStorageFileInfo.cs  LogStorageFileProvider.cs
ValidationPipeline.LogStorage/Middlewares/: BasicAuthenticationMiddleware.cs
ValidationPipeline.LogStorage/Models/: ArchiveResponse.cs  BasicAuthenticationOptions.cs  BlobStorageOptions.cs  CdnOptions.cs  LogFileInfo.cs  MetaData.cs
ValidationPipeline.LogStorage/Services/: ArchiveService.cs  IArchiveService.cs  IStorageService.cs  StorageService.cs
